#server.servlet.contextPath=/resources
server.port=8080
#spring.main.banner-mode=off

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

# JDBC Connection url for MySQL
spring.datasource.platform=MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=testUser
spring.datasource.password=4dbAccess@app

# DataBase Connection Pool configuration
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.validation-query=SELECT x
#spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.dbcp2.test-on-borrow=false
#spring.datasource.dbcp2.test-on-return=false

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# log level config
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
